= Heroes of Newerth Database

== Item and Item Fetcher

This currently retrieves all the items and their details from http://heroes-newerth.com/items, stores them locally in the ./cache directory and tries to parse the relevant stats from the detail pages.
Since the source is a WordPress blog, the structure of the documents and their formatting isn't consistent, which makes it harder to parse the details.
As a result of this, there is quite some hacky code in the item parser, and some details are still missing.

=== Usage

* get all items and store them as results/items.html:
 ./get_items > results/items.html
* get a specific item:
 ./get_items http://heroes-newerth.com/items/sacrificial-stone
* get a list of specific items:
 ./get_items http://heroes-newerth.com/items/sacrificial-stone http://heroes-newerth.com/item/Nullstone http://heroes-newerth.com/item/Restoration-Stone http://heroes-newerth.com/items/storm-spirit http://heroes-newerth.com/item/Puzzlebox http://heroes-newerth.com/item/Ward-of-Revelation
* get the first item:
 ./get_items first
* fetch/cache all the items:
 ./get_items fetch
* clear the cache
 ./get_items clear_cache


=== ToDo

* Add support for:
 * (Transmute/Crazed/Phazed/Insanitarius/*) Effects
 * On Attack/On Attach Impact
 * Channeling Time
 * Aura
 * Cooldown
 * Mana cost
 * Range
 * Deals * damage
 * Target Unit
* Store the item details in a database (CouchDB?).
* Update the database with more accurate in-game stats.
* Rename Item#requires to Item#required_items.
* Add 'Used in' based on the found 'Required items'.
* Add search criteria.
* Replace the rick-roll videos in the HackSlash item with links to the proper Hack and Slash items.

Copyright (c) 2009 Filip H.F. "FiXato" Slagter, released under the MIT license